/* miniprogram/pages/login/login.wxss */

.button-sp-area {
  margin: 0 auto;
  padding-top: 20px;
  width: 60%;
}

.checkbox-sp-area {
  margin: 0 auto;
  padding-top: 15px;
  padding-left: 15px;
}

.register-text {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 15px;
}

.register-link {
  margin-top: 5px;
  color: #586c94;
  font-size: 14px;
}

.warning-text{
    margin: 0 auto;
    padding-top: 5px;
    padding-left: 15px;
    font-size: 30rpx;
    color: red;
}